rangers-api/rangers-api/Application/Physics/GOCMoveSphereColliderQuery.h
#pragma once

namespace app::physics {
    class GOCMoveSphereColliderQuery : public GOCColliderQuery {
    public:
        csl::math::Vector3 unk201;
        csl::math::Vector3 unk202;
        uint32_t unk203;
        uint8_t unk204;

        GOCMoveSphereColliderQuery(csl::fnd::IAllocator* allocator);
		virtual void* GetRuntimeTypeInfo() const override;
        virtual bool UnkFunc101(void* unkParam1, void* unkParam2) override;

        GOCOMPONENT_CLASS_DECLARATION(GOCMoveSphereColliderQuery);
    };
}


swif, needle, app, gindows, cyan

rangers-api/rangers-api/Application/Physics/GOCMoveSphereColliderQuery.h
#pragma once

namespace app::physics {
    class GOCMoveSphereColliderQuery : public GOCColliderQuery {
    public:
        csl::math::Vector3 position;
        csl::math::Vector3 velocity;
        float radius;
        uint8_t unk204;

        GOCMoveSphereColliderQuery(csl::fnd::IAllocator* allocator);
		virtual void* GetRuntimeTypeInfo() const override;
        virtual bool UnkFunc101(void* unkParam1, void* unkParam2) override;

        void SetRadius(float radius);

        GOCOMPONENT_CLASS_DECLARATION(GOCMoveSphereColliderQuery);
    };
}
